const mode  = 'production'
const token  = ''
const urlApi = 'http://localhost.com.br'
const redisEndPoint = ''
const redisAuthPass = ''

module.exports = {
    urlApi,
    token,
    redisEndPoint,
    redisAuthPass,
    apiUrl = `https://api.telegram.org/bot${token}`
    apiFileUrl = `https://api.telegram.org/file/bots${token}`
}